# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2

group = se.mickelus.mutil
archivesBaseName = mutil

loader_version      = 0.13.3
fabric_api_version  = 0.51.0+1.18.2

port_lib_version = 1.1.317-beta
port_lib_hash = 7ad1f24

mutil_version=4.5.0-pre.2
